{  
  "profiles": {      
    "Locadora.WebApp.Prod": {
      "commandName": "Project",
      "launchBrowser": true,      
      "applicationUrl": "http://localhost:5100",
      "environmentVariables": {

        "ASPNETCORE_ENVIRONMENT": "prod"
      }
    },
    "Locadora.WebApp.Dev": {
      "commandName": "Project",
      "launchBrowser": true,     
      "applicationUrl": "http://localhost:5100",
      "environmentVariables": {

        "ASPNETCORE_ENVIRONMENT": "dev"
      }
    }
  }
}
