{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocadoraDB": "Server=192.168.15.200;Database=LocadoraDB;Uid=root;Pwd=desenv;"
  }
}
