{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocadoraDb": "server=192.168.15.200;uid=root;pwd=desenv;database=LocadoraDb"
  }
}
